# Playlist_tools

./: Playlist_Tools.sln
Playlist_Tools.API/: Dockerfile  Playlist_Tools.API.csproj  Program.cs  appsettings.json
Playlist_Tools.API/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  YoutubeController.cs
Playlist_Tools.API/Handlers/: GlobalExceptionHandler.cs
Playlist_Tools.API/Models/: ErrorViewModel.cs
Playlist_Tools.API/Properties/: launchSettings.json
Playlist_Tools.API/Views/: _ViewImports.cshtml
Playlist_Tools.API/Views/Shared/: _Layout.cshtml
Playlist_Tools.Application/: Playlist_Tools.Application.csproj
Playlist_Tools.Application/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IUserRepository.cs  IUserTokenRepository.cs  IYouTubeService.cs
Playlist_Tools.Application/Services/: AccessTokenCredential.cs  AccountService.cs  YouTubeServicePerso.cs
Playlist_Tools.Domain/: Playlist_Tools.Domain.csproj
Playlist_Tools.Domain/Entities/: User.cs  UserExternalToken.cs
Playlist_Tools.Domain/Exceptions/: ExternalLoginProviderException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
Playlist_Tools.Domain/Requests/: GoogleTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs
Playlist_Tools.Infrastructure/: ApplicationDbContext.cs  Playlist_Tools.Infrastructure.csproj
Playlist_Tools.Infrastructure/Migrations/: 20250506123118_Init.Designer.cs  20250506123118_Init.cs  20250701123257_userAccessToken.Designer.cs  20250701123257_userAccessToken.cs  ApplicationDbContextModelSnapshot.cs
Playlist_Tools.Infrastructure/Options/: JwtOptions.cs
Playlist_Tools.Infrastructure/Processors/: AuthTokenProcessor.cs
Playlist_Tools.Infrastructure/Repositories/: UserRepository.cs  UserTokenRepository.cs
